Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nurul>mongoimport --collection=edges --db=myTestDB --type=json --jsonArray Downloads\edges.json
2024-10-15T19:17:54.555-0400    connected to: mongodb://localhost/
2024-10-15T19:17:54.556-0400    Failed: error reading separator after document #2: bad JSON array format - found '{' outside JSON object/array in input source
2024-10-15T19:17:54.556-0400    0 document(s) imported successfully. 0 document(s) failed to import.

C:\Users\nurul>mongoimport --collection=edges --db=myTestDB --type=json --jsonArray Downloads\edges.json
2024-10-15T19:22:45.697-0400    connected to: mongodb://localhost/
2024-10-15T19:22:45.698-0400    Failed: error reading separator after document #1: bad JSON array format - found no opening bracket '[' in input source
2024-10-15T19:22:45.698-0400    0 document(s) imported successfully. 0 document(s) failed to import.

C:\Users\nurul>mongoimport --collection=edges --db=myTestDB --type=json --jsonArray Downloads\edges.json
2024-10-15T19:24:30.023-0400    connected to: mongodb://localhost/
2024-10-15T19:24:30.024-0400    Failed: error reading separator after document #1: bad JSON array format - found no opening bracket '[' in input source
2024-10-15T19:24:30.024-0400    0 document(s) imported successfully. 0 document(s) failed to import.

C:\Users\nurul>mongoimport --collection=edges --db=myTestDB --type=json --jsonArray Downloads\edges.json
2024-10-15T19:24:57.471-0400    connected to: mongodb://localhost/
2024-10-15T19:24:57.473-0400    Failed: error reading separator after document #1: bad JSON array format - found no opening bracket '[' in input source
2024-10-15T19:24:57.473-0400    0 document(s) imported successfully. 0 document(s) failed to import.

C:\Users\nurul>mongosh
Current Mongosh Log ID: 670efadf2f86d1214e86b01c
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:          8.0.1
Using Mongosh:          2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-15T14:20:21.091-04:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use myTestDB
switched to db myTestDB
myTestDB> show dbs
admin      40.00 KiB
config    108.00 KiB
local      40.00 KiB
myTestDB  856.00 KiB
myTestDB> show collections
edges
nodes
myTestDB> db.nodes.find()
[
  {
    _id: ObjectId('670ef4694c8d47ed14846520'),
    id: 'Anatomy::UBERON:0000006',
    name: 'islet of Langerhans',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846521'),
    id: 'Anatomy::UBERON:0000026',
    name: 'appendage',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846522'),
    id: 'Anatomy::UBERON:0000029',
    name: 'lymph node',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846523'),
    id: 'Anatomy::UBERON:0000033',
    name: 'head',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846524'),
    id: 'Anatomy::UBERON:0000038',
    name: 'follicular fluid',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846525'),
    id: 'Anatomy::UBERON:0000042',
    name: 'serous membrane',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846526'),
    id: 'Anatomy::UBERON:0000043',
    name: 'tendon',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846527'),
    id: 'Anatomy::UBERON:0000045',
    name: 'ganglion',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846528'),
    id: 'Anatomy::UBERON:0000053',
    name: 'macula lutea',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846529'),
    id: 'Anatomy::UBERON:0000054',
    name: 'macula',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652a'),
    id: 'Anatomy::UBERON:0000056',
    name: 'ureter',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652b'),
    id: 'Anatomy::UBERON:0000057',
    name: 'urethra',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652c'),
    id: 'Anatomy::UBERON:0000165',
    name: 'mouth',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652d'),
    id: 'Anatomy::UBERON:0000178',
    name: 'blood',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652e'),
    id: 'Anatomy::UBERON:0000211',
    name: 'ligament',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652f'),
    id: 'Anatomy::UBERON:0000011',
    name: 'parasympathetic nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846530'),
    id: 'Anatomy::UBERON:0000473',
    name: 'testis',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846531'),
    id: 'Anatomy::UBERON:0000474',
    name: 'female reproductive system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846532'),
    id: 'Anatomy::UBERON:0000482',
    name: 'basal lamina of epithelium',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846533'),
    id: 'Anatomy::UBERON:0000020',
    name: 'sense organ',
    kind: 'Anatomy'
  }
]
Type "it" for more
myTestDB> db.edges.find()
[
  {
    _id: ObjectId('670ef82236f9ab617b94880b'),
    source: 'Gene::801',
    metaedge: 'GiG',
    target: 'Gene::7428'
  }
]
myTestDB> db.nodes.find()
[
  {
    _id: ObjectId('670ef4694c8d47ed14846520'),
    id: 'Anatomy::UBERON:0000006',
    name: 'islet of Langerhans',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846521'),
    id: 'Anatomy::UBERON:0000026',
    name: 'appendage',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846522'),
    id: 'Anatomy::UBERON:0000029',
    name: 'lymph node',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846523'),
    id: 'Anatomy::UBERON:0000033',
    name: 'head',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846524'),
    id: 'Anatomy::UBERON:0000038',
    name: 'follicular fluid',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846525'),
    id: 'Anatomy::UBERON:0000042',
    name: 'serous membrane',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846526'),
    id: 'Anatomy::UBERON:0000043',
    name: 'tendon',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846527'),
    id: 'Anatomy::UBERON:0000045',
    name: 'ganglion',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846528'),
    id: 'Anatomy::UBERON:0000053',
    name: 'macula lutea',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846529'),
    id: 'Anatomy::UBERON:0000054',
    name: 'macula',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652a'),
    id: 'Anatomy::UBERON:0000056',
    name: 'ureter',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652b'),
    id: 'Anatomy::UBERON:0000057',
    name: 'urethra',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652c'),
    id: 'Anatomy::UBERON:0000165',
    name: 'mouth',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652d'),
    id: 'Anatomy::UBERON:0000178',
    name: 'blood',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652e'),
    id: 'Anatomy::UBERON:0000211',
    name: 'ligament',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652f'),
    id: 'Anatomy::UBERON:0000011',
    name: 'parasympathetic nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846530'),
    id: 'Anatomy::UBERON:0000473',
    name: 'testis',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846531'),
    id: 'Anatomy::UBERON:0000474',
    name: 'female reproductive system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846532'),
    id: 'Anatomy::UBERON:0000482',
    name: 'basal lamina of epithelium',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846533'),
    id: 'Anatomy::UBERON:0000020',
    name: 'sense organ',
    kind: 'Anatomy'
  }
]
Type "it" for more
myTestDB> it
[
  {
    _id: ObjectId('670ef4694c8d47ed14846534'),
    id: 'Anatomy::UBERON:0000010',
    name: 'peripheral nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846535'),
    id: 'Anatomy::UBERON:0000004',
    name: 'nose',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846536'),
    id: 'Anatomy::UBERON:0000922',
    name: 'embryo',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846537'),
    id: 'Anatomy::UBERON:0000941',
    name: 'cranial nerve II',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846538'),
    id: 'Anatomy::UBERON:0000946',
    name: 'cardial valve',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846539'),
    id: 'Anatomy::UBERON:0000007',
    name: 'pituitary gland',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484653a'),
    id: 'Anatomy::UBERON:0000483',
    name: 'epithelium',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484653b'),
    id: 'Anatomy::UBERON:0000948',
    name: 'heart',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484653c'),
    id: 'Anatomy::UBERON:0000959',
    name: 'optic chiasma',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484653d'),
    id: 'Anatomy::UBERON:0000955',
    name: 'brain',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484653e'),
    id: 'Anatomy::UBERON:0000949',
    name: 'endocrine system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484653f'),
    id: 'Anatomy::UBERON:0000964',
    name: 'cornea',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846540'),
    id: 'Anatomy::UBERON:0000974',
    name: 'neck',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846541'),
    id: 'Anatomy::UBERON:0000002',
    name: 'uterine cervix',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846542'),
    id: 'Anatomy::UBERON:0000978',
    name: 'leg',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846543'),
    id: 'Anatomy::UBERON:0000985',
    name: 'axillary vein',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846544'),
    id: 'Anatomy::UBERON:0000966',
    name: 'retina',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846545'),
    id: 'Anatomy::UBERON:0000982',
    name: 'skeletal joint',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846546'),
    id: 'Anatomy::UBERON:0000988',
    name: 'pons',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846547'),
    id: 'Anatomy::UBERON:0000991',
    name: 'gonad',
    kind: 'Anatomy'
  }
]
Type "it" for more
myTestDB> it
[
  {
    _id: ObjectId('670ef4694c8d47ed14846548'),
    id: 'Anatomy::UBERON:0000993',
    name: 'oviduct',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846549'),
    id: 'Anatomy::UBERON:0000995',
    name: 'uterus',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484654a'),
    id: 'Anatomy::UBERON:0000992',
    name: 'female gonad',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484654b'),
    id: 'Anatomy::UBERON:0000989',
    name: 'penis',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484654c'),
    id: 'Anatomy::UBERON:0000975',
    name: 'sternum',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484654d'),
    id: 'Anatomy::UBERON:0000996',
    name: 'vagina',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484654e'),
    id: 'Anatomy::UBERON:0000977',
    name: 'pleura',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484654f'),
    id: 'Anatomy::UBERON:0000997',
    name: 'mammalian vulva',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846550'),
    id: 'Anatomy::UBERON:0001004',
    name: 'respiratory system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846551'),
    id: 'Anatomy::UBERON:0001007',
    name: 'digestive system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846552'),
    id: 'Anatomy::UBERON:0001000',
    name: 'vas deferens',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846553'),
    id: 'Anatomy::UBERON:0000999',
    name: 'ejaculatory duct',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846554'),
    id: 'Anatomy::UBERON:0000998',
    name: 'seminal vesicle',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846555'),
    id: 'Anatomy::UBERON:0001008',
    name: 'renal system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846556'),
    id: 'Anatomy::UBERON:0001003',
    name: 'skin epidermis',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846557'),
    id: 'Anatomy::UBERON:0001011',
    name: 'hemolymph',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846558'),
    id: 'Anatomy::UBERON:0001016',
    name: 'nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846559'),
    id: 'Anatomy::UBERON:0000013',
    name: 'sympathetic nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484655a'),
    id: 'Anatomy::UBERON:0001037',
    name: 'strand of hair',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484655b'),
    id: 'Anatomy::UBERON:0001044',
    name: 'saliva-secreting gland',
    kind: 'Anatomy'
  }
]
Type "it" for more
myTestDB> it
[
  {
    _id: ObjectId('670ef4694c8d47ed1484655c'),
    id: 'Anatomy::UBERON:0001013',
    name: 'adipose tissue',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484655d'),
    id: 'Anatomy::UBERON:0001064',
    name: 'ventral pancreatic duct',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484655e'),
    id: 'Anatomy::UBERON:0001070',
    name: 'external carotid artery',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484655f'),
    id: 'Anatomy::UBERON:0001067',
    name: 'vertebral arch joint',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846560'),
    id: 'Anatomy::UBERON:0001088',
    name: 'urine',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846561'),
    id: 'Anatomy::UBERON:0001089',
    name: 'sweat',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846562'),
    id: 'Anatomy::UBERON:0001090',
    name: 'synovial fluid',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846563'),
    id: 'Anatomy::UBERON:0001093',
    name: 'vertebral bone 2',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846564'),
    id: 'Anatomy::UBERON:0001072',
    name: 'posterior vena cava',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846565'),
    id: 'Anatomy::UBERON:0001105',
    name: 'clavicle bone',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846566'),
    id: 'Anatomy::UBERON:0001111',
    name: 'intercostal muscle',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846567'),
    id: 'Anatomy::UBERON:0001132',
    name: 'parathyroid gland',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846568'),
    id: 'Anatomy::UBERON:0001103',
    name: 'diaphragm',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846569'),
    id: 'Anatomy::UBERON:0001135',
    name: 'smooth muscle tissue',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484656a'),
    id: 'Anatomy::UBERON:0001130',
    name: 'vertebral column',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484656b'),
    id: 'Anatomy::UBERON:0001017',
    name: 'central nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484656c'),
    id: 'Anatomy::UBERON:0001021',
    name: 'nerve',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484656d'),
    id: 'Anatomy::UBERON:0001140',
    name: 'renal vein',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484656e'),
    id: 'Anatomy::UBERON:0001143',
    name: 'hepatic vein',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484656f'),
    id: 'Anatomy::UBERON:0001031',
    name: 'sheath of Schwann',
    kind: 'Anatomy'
  }
]
Type "it" for more
myTestDB> db.edges.find()
[
  {
    _id: ObjectId('670ef82236f9ab617b94880b'),
    source: 'Gene::801',
    metaedge: 'GiG',
    target: 'Gene::7428'
  }
]
myTestDB> db.edges.drop()
true
myTestDB> show collections
nodes
myTestDB> exit

C:\Users\nurul>mongoimport --collection=edges --db=myTestDB --type=json --jsonArray Downloads\edges.json
2024-10-15T19:34:50.791-0400    connected to: mongodb://localhost/
2024-10-15T19:34:53.793-0400    [#####...................] myTestDB.edges  21.6MB/89.7MB (24.1%)
2024-10-15T19:34:56.792-0400    [###########.............] myTestDB.edges  43.6MB/89.7MB (48.6%)
2024-10-15T19:34:59.792-0400    [##################......] myTestDB.edges  67.7MB/89.7MB (75.4%)
2024-10-15T19:35:02.383-0400    [########################] myTestDB.edges  89.7MB/89.7MB (100.0%)
2024-10-15T19:35:02.383-0400    1292203 document(s) imported successfully. 0 document(s) failed to import.

C:\Users\nurul>mongosh
Current Mongosh Log ID: 670efc323d57f0d35386b01c
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:          8.0.1
Using Mongosh:          2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-15T14:20:21.091-04:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use myTestDB
switched to db myTestDB
myTestDB> show collections
edges
nodes
myTestDB> db.edges.find()
[
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b67'),
    source: 'Gene::9223',
    metaedge: 'GiG',
    target: 'Gene::150084'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b68'),
    source: 'Gene::960',
    metaedge: 'GiG',
    target: 'Gene::57147'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b69'),
    source: 'Gene::5108',
    metaedge: 'GiG',
    target: 'Gene::7534'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b6a'),
    source: 'Gene::2033',
    metaedge: 'GiG',
    target: 'Gene::8115'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b6b'),
    source: 'Gene::356',
    metaedge: 'GiG',
    target: 'Gene::7341'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b6c'),
    source: 'Gene::996',
    metaedge: 'GiG',
    target: 'Gene::4690'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b6d'),
    source: 'Gene::891',
    metaedge: 'GiG',
    target: 'Gene::1017'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b6e'),
    source: 'Gene::467',
    metaedge: 'GiG',
    target: 'Gene::8841'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b6f'),
    source: 'Gene::6921',
    metaedge: 'GiG',
    target: 'Gene::162699'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b70'),
    source: 'Gene::48',
    metaedge: 'GiG',
    target: 'Gene::6445'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b71'),
    source: 'Gene::5588',
    metaedge: 'GiG',
    target: 'Gene::8517'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b72'),
    source: 'Gene::8350',
    metaedge: 'GiG',
    target: 'Gene::54623'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b73'),
    source: 'Gene::51751',
    metaedge: 'GiG',
    target: 'Gene::81488'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b74'),
    source: 'Gene::3459',
    metaedge: 'GiG',
    target: 'Gene::5781'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b75'),
    source: 'Gene::5789',
    metaedge: 'GiG',
    target: 'Gene::8500'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b76'),
    source: 'Gene::2975',
    metaedge: 'GiG',
    target: 'Gene::6191'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b77'),
    source: 'Gene::23582',
    metaedge: 'GiG',
    target: 'Gene::147687'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b78'),
    source: 'Gene::2494',
    metaedge: 'GiG',
    target: 'Gene::8202'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b79'),
    source: 'Gene::2099',
    metaedge: 'GiG',
    target: 'Gene::6206'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b7a'),
    source: 'Gene::5987',
    metaedge: 'GiG',
    target: 'Gene::9412'
  }
]
Type "it" for more
myTestDB> it
[
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b7b'),
    source: 'Gene::4087',
    metaedge: 'GiG',
    target: 'Gene::10589'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b7c'),
    source: 'Gene::10014',
    metaedge: 'GiG',
    target: 'Gene::55844'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b7d'),
    source: 'Gene::1869',
    metaedge: 'GiG',
    target: 'Gene::7277'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b7e'),
    source: 'Gene::5094',
    metaedge: 'GiG',
    target: 'Gene::6187'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b7f'),
    source: 'Gene::5433',
    metaedge: 'GiG',
    target: 'Gene::8065'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b80'),
    source: 'Gene::4627',
    metaedge: 'GiG',
    target: 'Gene::9775'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b81'),
    source: 'Gene::23013',
    metaedge: 'GiG',
    target: 'Gene::53615'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b82'),
    source: 'Gene::3725',
    metaedge: 'GiG',
    target: 'Gene::10514'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b83'),
    source: 'Gene::30812',
    metaedge: 'GiG',
    target: 'Gene::58494'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b84'),
    source: 'Gene::468',
    metaedge: 'GiG',
    target: 'Gene::1054'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b85'),
    source: 'Gene::805',
    metaedge: 'GiG',
    target: 'Gene::23118'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b86'),
    source: 'Gene::10921',
    metaedge: 'GiG',
    target: 'Gene::11171'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b87'),
    source: 'Gene::801',
    metaedge: 'GiG',
    target: 'Gene::7428'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b88'),
    source: 'Gene::3611',
    metaedge: 'GiG',
    target: 'Gene::3688'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b89'),
    source: 'Gene::983',
    metaedge: 'GiG',
    target: 'Gene::8367'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b8a'),
    source: 'Gene::1999',
    metaedge: 'GiG',
    target: 'Gene::8346'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b8b'),
    source: 'Gene::2063',
    metaedge: 'GiG',
    target: 'Gene::8648'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b8c'),
    source: 'Gene::1759',
    metaedge: 'GiG',
    target: 'Gene::10787'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b8d'),
    source: 'Gene::25',
    metaedge: 'GiG',
    target: 'Gene::9826'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b8e'),
    source: 'Gene::3164',
    metaedge: 'GiG',
    target: 'Gene::9612'
  }
]
Type "it" for more
myTestDB> it
[
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b8f'),
    source: 'Gene::5564',
    metaedge: 'GiG',
    target: 'Gene::8566'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b90'),
    source: 'Gene::5971',
    metaedge: 'GiG',
    target: 'Gene::54951'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b91'),
    source: 'Gene::4686',
    metaedge: 'GiG',
    target: 'Gene::6198'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b92'),
    source: 'Gene::1915',
    metaedge: 'GiG',
    target: 'Gene::23178'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b93'),
    source: 'Gene::1174',
    metaedge: 'GiG',
    target: 'Gene::93436'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b94'),
    source: 'Gene::351',
    metaedge: 'GiG',
    target: 'Gene::397'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b95'),
    source: 'Gene::5747',
    metaedge: 'GiG',
    target: 'Gene::79738'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b96'),
    source: 'Gene::9643',
    metaedge: 'GiG',
    target: 'Gene::51043'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b97'),
    source: 'Gene::6323',
    metaedge: 'GiG',
    target: 'Gene::8554'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b98'),
    source: 'Gene::6638',
    metaedge: 'GiG',
    target: 'Gene::8576'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b99'),
    source: 'Gene::4602',
    metaedge: 'GiG',
    target: 'Gene::9125'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b9a'),
    source: 'Gene::9470',
    metaedge: 'GiG',
    target: 'Gene::220082'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b9b'),
    source: 'Gene::6176',
    metaedge: 'GiG',
    target: 'Gene::9349'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b9c'),
    source: 'Gene::7128',
    metaedge: 'GiG',
    target: 'Gene::10318'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b9d'),
    source: 'Gene::3172',
    metaedge: 'GiG',
    target: 'Gene::8761'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b9e'),
    source: 'Gene::229',
    metaedge: 'GiG',
    target: 'Gene::25828'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0b9f'),
    source: 'Gene::3326',
    metaedge: 'GiG',
    target: 'Gene::5292'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0ba0'),
    source: 'Gene::914',
    metaedge: 'GiG',
    target: 'Gene::965'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0ba1'),
    source: 'Gene::9967',
    metaedge: 'GiG',
    target: 'Gene::22976'
  },
  {
    _id: ObjectId('670efc1ab99aa6fdd4ba0ba2'),
    source: 'Gene::3312',
    metaedge: 'GiG',
    target: 'Gene::5695'
  }
]
Type "it" for more
myTestDB> db.nodes.find({"name": "Node1"})

myTestDB> db.nodes.find()
[
  {
    _id: ObjectId('670ef4694c8d47ed14846520'),
    id: 'Anatomy::UBERON:0000006',
    name: 'islet of Langerhans',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846521'),
    id: 'Anatomy::UBERON:0000026',
    name: 'appendage',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846522'),
    id: 'Anatomy::UBERON:0000029',
    name: 'lymph node',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846523'),
    id: 'Anatomy::UBERON:0000033',
    name: 'head',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846524'),
    id: 'Anatomy::UBERON:0000038',
    name: 'follicular fluid',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846525'),
    id: 'Anatomy::UBERON:0000042',
    name: 'serous membrane',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846526'),
    id: 'Anatomy::UBERON:0000043',
    name: 'tendon',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846527'),
    id: 'Anatomy::UBERON:0000045',
    name: 'ganglion',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846528'),
    id: 'Anatomy::UBERON:0000053',
    name: 'macula lutea',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846529'),
    id: 'Anatomy::UBERON:0000054',
    name: 'macula',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652a'),
    id: 'Anatomy::UBERON:0000056',
    name: 'ureter',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652b'),
    id: 'Anatomy::UBERON:0000057',
    name: 'urethra',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652c'),
    id: 'Anatomy::UBERON:0000165',
    name: 'mouth',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652d'),
    id: 'Anatomy::UBERON:0000178',
    name: 'blood',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652e'),
    id: 'Anatomy::UBERON:0000211',
    name: 'ligament',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed1484652f'),
    id: 'Anatomy::UBERON:0000011',
    name: 'parasympathetic nervous system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846530'),
    id: 'Anatomy::UBERON:0000473',
    name: 'testis',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846531'),
    id: 'Anatomy::UBERON:0000474',
    name: 'female reproductive system',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846532'),
    id: 'Anatomy::UBERON:0000482',
    name: 'basal lamina of epithelium',
    kind: 'Anatomy'
  },
  {
    _id: ObjectId('670ef4694c8d47ed14846533'),
    id: 'Anatomy::UBERON:0000020',
    name: 'sense organ',
    kind: 'Anatomy'
  }
]
Type "it" for more
myTestDB>
